(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/francisco/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/francisco/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F36.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'1939353b-74b7-11e8-90de-98838907803f'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'1939353c-74b7-11e8-90de-98838907803f'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0.56000000000000005
sS'drag_y'
p63
F40.5
sS'drag_x'
p64
F27.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F2.0687333333333333
sS'show_preview'
p68
I00
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'moved'
p77
I00
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F61
sS'audio_codec'
p83
S'PCM signed 16-bit little-endian'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/thumbnail/181719b0-74b7-11e8-90de-98838907803f_wav_1.png'
p87
sS'name'
p88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/Link to 58427__suonho__sonokids-omni-08.wav'
p89
sg75
NsS'file_type'
p90
S'audio'
p91
sS'audio_frequency'
p92
I0
sg52
I0
sS'project'
p93
g1
sg47
I0
sS'length'
p94
F2.0687333333333333
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg50
S'181719b1-74b7-11e8-90de-98838907803f'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F49.280000000000001
sS'effects'
p104
(lp105
sS'rotation'
p106
F0
sS'is_timeline_scrolling'
p107
I00
sg86
S''
sg88
S'Link to 58427__suonho__sonokids-omni-08.wav'
p108
sS'halign'
p109
S'centre'
p110
sS'play_video'
p111
I01
sS'end_time'
p112
F2.0699999999999998
sg50
S'1939353a-74b7-11e8-90de-98838907803f'
p113
sba(iclasses.clip
clip
p114
(dp115
g38
g39
sg40
I00
sg41
I00
sg42
(dp116
g44
(iclasses.keyframe
keyframe
p117
(dp118
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'0c799a31-74b7-11e8-90de-98838907803f'
p119
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p120
(dp121
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'0c799a32-74b7-11e8-90de-98838907803f'
p122
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F3.3599999999999999
sg63
F42.075000000000003
sg64
F74.793333333333337
sg65
I01
sg66
F2
sg67
F2.9696333333333333
sg68
I00
sg69
S'centre'
p123
sg71
I00
sg72
I00
sg73
I00
sg74
F2
sg75
g32
sg76
I01
sg77
I00
sg78
F0
sg79
(iclasses.files
OpenShotFile
p124
(dp125
g82
F88
sg83
S'PCM signed 16-bit little-endian'
p126
sg85
I0
sg86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/thumbnail/0c799a2e-74b7-11e8-90de-98838907803f_wav_1.png'
p127
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/Link to 58422__suonho__sonokids-omni-03.wav'
p128
sg75
Nsg90
g91
sg92
I0
sg52
I0
sg93
g1
sg47
I0
sg94
F2.9696333333333333
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp129
sg100
S''
sg50
S'0c799a2f-74b7-11e8-90de-98838907803f'
p130
sbsg102
I00
sg103
F50.359999999999999
sg104
(lp131
sg106
F0
sg107
I00
sg86
S''
sg88
S'Link to 58422__suonho__sonokids-omni-03.wav'
p132
sg109
S'centre'
p133
sg111
I01
sg112
F2.9700000000000002
sg50
S'0c799a30-74b7-11e8-90de-98838907803f'
p134
sbasg88
S'Track 2'
p135
sg75
g20
sg65
I01
sS'y_top'
p136
I6
sg111
I01
sS'y_bottom'
p137
I65
sS'x'
I10
sS'transitions'
p138
(lp139
sg50
S'4fd74819-74b5-11e8-90de-98838907803f'
p140
sba(iclasses.track
track
p141
(dp142
g34
(lp143
(iclasses.clip
clip
p144
(dp145
S'color'
p146
S'Gold'
p147
sS'moved'
p148
I00
sS'video_fade_out'
p149
I00
sS'keyframes'
p150
(dp151
S'start'
p152
(iclasses.keyframe
keyframe
p153
(dp154
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'525de711-74b5-11e8-90de-98838907803f'
p155
sbsS'end'
p156
(iclasses.keyframe
keyframe
p157
(dp158
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'525de712-74b5-11e8-90de-98838907803f'
p159
sbssS'video_fade_out_amount'
p160
F2
sS'audio_fade_out'
p161
I00
sS'reversed'
p162
I00
sS'speed'
p163
F1
sS'fill'
p164
I01
sS'audio_fade_in_amount'
p165
F2
sS'position_on_track'
p166
F0
sg27
F99.075000000000003
sS'drag_x'
p167
F116.575
sS'play_audio'
p168
I01
sS'audio_fade_out_amount'
p169
F2
sS'max_length'
p170
F10.877533333333334
sS'show_preview'
p171
I00
sS'valign'
p172
S'centre'
p173
sS'video_fade_in'
p174
I00
sS'audio_fade_in'
p175
I00
sS'request_show_properties'
p176
I00
sS'video_fade_in_amount'
p177
F2
sS'parent'
p178
g141
sS'composite'
p179
I01
sS'start_time'
p180
F1.48
sS'file_object'
p181
(iclasses.files
OpenShotFile
p182
(dp183
g82
F325
sg83
S'MP3 (MPEG audio layer 3)'
p184
sg85
I0
sg86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/thumbnail/525de70e-74b5-11e8-90de-98838907803f_mp4_1.png'
p185
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/Screencast 2018-06-20 15:04:42.mp4'
p186
sg75
Nsg90
S'video'
p187
sg92
I0
sg52
I1023
sg93
g1
sg47
I1280
sg94
F10.877533333333334
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p188
sg98
(F29.970029970029969
I0
tp189
sg100
S''
sg50
S'525de70f-74b5-11e8-90de-98838907803f'
p190
sbsS'distort'
p191
I00
sS'volume'
p192
F100
sS'effects'
p193
(lp194
sS'rotation'
p195
F0
sS'is_timeline_scrolling'
p196
I00
sS'thumb_location'
p197
S'/home/francisco/.openshot/thumbnail/Screencast 2018-06-20 15:04:42_mp4_2.png'
p198
sg24
S'Screencast 2018-06-20 15:04:42.mp4'
p199
sS'halign'
p200
g173
sS'play_video'
p201
I01
sS'end_time'
p202
F9.4800000000000004
sS'unique_id'
p203
S'56a09366-74b5-11e8-90de-98838907803f'
p204
sbasg88
S'Track 1'
p205
sg75
g20
sg65
I01
sg136
I71
sg111
I01
sg137
I130
sS'x'
I10
sg138
(lp206
sg50
S'4fd7481a-74b5-11e8-90de-98838907803f'
p207
sbasS'markers'
p208
(lp209
sS'project'
p210
g1
sS'length'
p211
F600
sS'ruler_time'
p212
Nsg167
F185
sS'play_head_line'
p213
NsbasS'refresh_xml'
p214
I01
sS'project_type'
p215
S'HD 720p 25 fps'
p216
sS'sequences'
p217
(lp218
g20
asS'DEBUG'
p219
I01
sS'UI_DIR'
p220
S'/usr/share/openshot/openshot/windows/ui'
p221
sS'PROFILES_DIR'
p222
S'/usr/share/openshot/openshot/profiles'
p223
sS'BASE_DIR'
p224
S'/usr/share/openshot'
p225
sS'canvas'
p226
NsS'USER_TRANSITIONS_DIR'
p227
S'/home/francisco/.openshot/user_transitions'
p228
sS'EFFECTS_DIR'
p229
S'/usr/share/openshot/openshot/effects'
p230
sS'BLENDER_DIR'
p231
S'/usr/share/openshot/openshot/blender'
p232
sS'EXPORT_PRESETS_DIR'
p233
S'/usr/share/openshot/openshot/export_presets'
p234
sg24
S'original-LSD-animation'
p235
sS'file_type'
p236
S'ascii'
p237
sS'theme'
p238
Vfresher
p239
sS'project_folder'
p240
(iclasses.files
OpenShotFolder
p241
(dp242
S'queue'
p243
(lp244
sg24
S''
sg178
NsS'items'
p245
(lp246
g182
a(iclasses.files
OpenShotFile
p247
(dp248
g82
F160
sg83
S'MP3 (MPEG audio layer 3)'
p249
sg85
I0
sg86
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/thumbnail/da48b382-74b6-11e8-90de-98838907803f_mp3_1.png'
p250
sg88
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007/Link to 77711__sorohanro__solo-trumpet-06in-f-90bpm.mp3'
p251
sg75
Nsg90
g91
sg92
I0
sg52
I0
sg93
g1
sg47
I0
sg94
F5.3720333333333334
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp252
sg100
S''
sg50
S'da48b383-74b6-11e8-90de-98838907803f'
p253
sbag124
ag80
asS'label'
p254
S''
sg210
g1
sS'location'
p255
S''
sg203
S'4fd74818-74b5-11e8-90de-98838907803f'
p256
sbsS'form'
p257
NsS'thumbnailer'
p258
NsS'folder'
p259
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/original-LSD-animation-2007'
p260
sS'USER_PROFILES_DIR'
p261
S'/home/francisco/.openshot/user_profiles'
p262
sb.